# Lykke.RabbitMqDotNetBroker

./: .gitignore  LICENSE  Lykke.RabbitMqBroker.sln  README.md
.github/workflows/: nuget.yml  validate-commit.yaml
src/DeduplicationSubscriberTest/: AppSettings.cs  DeduplicationSubscriberTest.csproj  Program.cs  appsettings.json
src/Lykke.RabbitMqBroker/: AssemblyInfo.cs  BrokerUtils.cs  DeadQueueErrorHandlingStrategy.cs  DefaultErrorHandlingStrategy.cs  DefaultStringDeserializer.cs  Extensions.cs  IErrorHandlingStrategy.cs  IMessageAcceptor.cs  IStartStop.cs  Lykke.RabbitMqBroker.csproj  Lykke.RabbitMqBroker.xproj  MessageAcceptor.cs  MessageReadQueueStrategy.cs  MessageReadWithTemporaryQueueStrategy.cs  PublisherSubscriber.cs  PublisherSubscriberMemory.cs  RabbitMqAckFailedException.cs  RabbitMqBroker.cs  RabbitMqBrokerException.cs  RabbitMqSubscribtionSettings.cs  RabbitMqSubscriptionSettings.cs  ResilientErrorHandlingStrategy.cs  SettingsModel.cs  project.json
src/Lykke.RabbitMqBroker/Deduplication/: HashHelper.cs  IDeduplicator.cs  InMemoryDeduplcator.cs
src/Lykke.RabbitMqBroker/Deduplication/Azure/: AzureStorageDeduplicator.cs  DuplicateEntity.cs  DuplicatesRepository.cs
src/Lykke.RabbitMqBroker/Deduplication/Mongo/: MongoDuplicateEntity.cs  MongoDuplicatesRepository.cs  MongoStorageDeduplicator.cs
src/Lykke.RabbitMqBroker/Logging/: OutgoingMessage.cs  OutgoingMessageBuilder.cs  OutgoingMessageLogger.cs  SerializationFormat.cs
src/Lykke.RabbitMqBroker/Properties/: AssemblyInfo.cs
src/Lykke.RabbitMqBroker/Publisher/: DefaultFanoutPublishStrategy.cs  DefaultFnoutPublishStrategy.cs  DirectPublishStrategy.cs  FanoutPublishStrategyWithConfirmations.cs  IInMemoryQueuePublisher.cs  IMessageProducer.cs  IPublisherBuffer.cs  IPublishingQueueRepository.cs  IRabbitMqPublishStrategy.cs  IRabbitMqSerializer.cs  IRabbitPublisher.cs  IRawMessagePublisher.cs  InMemoryBuffer.cs  JsonMessageSerializer.cs  JsonRabbitPublisher.cs  JsonRabbitPublisherAutofacExtensions.cs  MessagePackMessageSerializer.cs  ProtobufMessageSerializer.cs  RabbitMqPublisher.cs  RabbitMqPublisherQueueMonitor.cs  RabbitMqPublisherSettings.cs  RawMessage.cs  RawMessagePublisher.cs
src/Lykke.RabbitMqBroker/Publisher/DeferredMessages/: DeferredMessageEnvelope.cs  DeferredMessagesManager.cs  IDeferredMessagesRepository.cs
src/Lykke.RabbitMqBroker/Publisher/Serializers/: IRabbitMqSerializer.cs  JsonMessageSerializer.cs  MessagePackMessageSerializer.cs  ProtobufMessageSerializer.cs
src/Lykke.RabbitMqBroker/Publisher/Strategies/: BasicPublishStrategy.cs  BasicPublishStrategyWithConfirmations.cs  DefaultFanoutPublishStrategy.cs  DirectPublishStrategy.cs  FanoutPublishStrategy.cs  FanoutPublishStrategyWithConfirmations.cs  IRabbitMqPublishStrategy.cs  TopicPublishStrategy.cs  TopicPublishStrategyWithConfirmations.cs
src/Lykke.RabbitMqBroker/Restored/: QueueingBasicConsumer.cs  SharedQueue.cs  SharedQueueEnumerator.cs
src/Lykke.RabbitMqBroker/Subscriber/: FormatMigrationMessageDeserializer.cs  FormatMigrationMessageDeserializerFactory.cs  IMessageAcceptor.cs  IMessageDeserializer.cs  IMessageReadStrategy.cs  JsonMessageDeserializer.cs  JsonRabbitSubscriber.cs  JsonRabbitSubscriberAutofacExtensions.cs  MessageAcceptor.cs  MessagePackMessageDeserializer.cs  MessageReadQueueStrategy.cs  MessageReadWithTemporaryQueueStrategy.cs  ProtobufMessageDeserializer.cs  RabbitMqPullingSubscriber.cs  RabbitMqSubscriber.cs  SettingsModel.cs
src/Lykke.RabbitMqBroker/Subscriber/Deserializers/: DefaultStringDeserializer.cs  FormatMigrationMessageDeserializer.cs  FormatMigrationMessageDeserializerFactory.cs  IMessageDeserializer.cs  JsonMessageDeserializer.cs  MessagePackMessageDeserializer.cs  ProtobufMessageDeserializer.cs
src/Lykke.RabbitMqBroker/Subscriber/ErrorHandlingStrategies/: DeadQueueErrorHandlingStrategy.cs  DefaultErrorHandlingStrategy.cs  IErrorHandlingStrategy.cs  ResilientErrorHandlingStrategy.cs
src/Lykke.RabbitMqBroker/Subscriber/MessageReadStrategies/: IMessageReadStrategy.cs  MessageReadQueueStrategy.cs  MessageReadWithTemporaryQueueStrategy.cs
src/Lykke.RabbitMqBroker/Subscriber/Middleware/: ActualHandlerMiddleware.cs  EventContext.cs  IEventContext.cs  IEventMiddleware.cs  IMiddlewareQueue.cs  MiddlewareQueue.cs
src/Lykke.RabbitMqBroker/Subscriber/Middleware/Deduplication/: InMemoryDeduplicationMiddleware.cs
src/Lykke.RabbitMqBroker/Subscriber/Strategies/: DeadQueueErrorHandlingStrategy.cs  DefaultErrorHandlingStrategy.cs  IErrorHandlingStrategy.cs  IMessageReadStrategy.cs  MessageReadQueueStrategy.cs  MessageReadWithTemporaryQueueStrategy.cs  ResilientErrorHandlingStrategy.cs
src/TestInvoke/: Program.cs  TestInvoke.csproj  TestInvoke.xproj  TestMessageDeserializer.cs  project.json
src/TestInvoke/Properties/: AssemblyInfo.cs
src/TestInvoke/PublishExample/: HowToPublish.cs  TestMessageSerializer.cs
src/TestInvoke/SubscribeExample/: HowToSubscribe.cs  TestMessageDeserializer.cs
tests/: DefaultErrorHandlingStrategyTest.cs  PublisherConfigurationTests.cs  RabbitManagmentClientTest.cs  RabbitMqBrokerTests.csproj  RabbitMqPublisherSubscriberBaseTest.cs  RabbitMqPublisherTest.cs  RabbitMqSubsriberTest.cs  ResilientErrorHandlingStrategyTest.cs  SyncPublisherTest.cs
tests/Lykke.RabbitMqBroker.Tests/: AsyncPublisherTest.cs  DefaultErrorHandlingStrategyTest.cs  InMemoryBufferTests.cs  Lykke.RabbitMqBroker.Tests.csproj  PublisherConfigurationTests.cs  RabbitManagmentClientTest.cs  RabbitMqClusterSubsriberTest.cs  RabbitMqPublisherSubscriberBaseTest.cs  RabbitMqSubscriptionSettingsTest.cs  RabbitMqSubsriberTest.cs  ResilientErrorHandlingStrategyTest.cs  SyncPublisherTest.cs  appsettings.json
tests/Lykke.RabbitMqBroker.Tests/Deduplication/: AzureStorageDeduplcatorTest.cs  InMemoryDeduplcatorTest.cs  MongoStorageDeduplicatorTests.cs
tests/Lykke.RabbitMqBroker.Tests/PublisherStrategies/: BasicPublishStrategyTests.cs  BasicPublishStrategyWithConfirmationsTests.cs  DumbBasicProperties.cs
tests/Lykke.RabbitMqBroker.Tests/Utils/: IRabbitManagementClient.cs  RabbitManagementClient.cs
(+7 files in other folders)
